
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
body {
    background-color: #333;
    margin: 0;
    font-family: "Playwrite GB S", cursive;
    font-weight: normal;
    font-style: normal;
    user-select: none;
    font-optical-sizing: auto;
}

.landing-page-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.landing-page-text {
    .welcome {
        z-index: 2;
        font-size: 80px;
        position: absolute;
        left: 32%;
        top: 100px;
        color: white;
        text-align: center;
        font-family: "Playwrite GB S", cursive;
        font-weight: normal;
        user-select: none;

        @media (max-width: 900px) {
            font-size: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width: 500px) {
            font-size: 50px;
        }

        @media (max-width: 450px) {
            font-size: 38px;
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width: 360px) {
            font-size: 38px;
        }
    }
}

.landing-page-img-container {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
    user-select: none;

    .landing-bg {
        width: 100%;
        height: 100%;
        filter: blur(5px);
    }

    @media (max-width: 800px) {
        height: 600px;
    }

    @media (max-width: 600px) {
        height: 400px;
    }

    @media (max-width: 400px) {
        height: 350px;
    }
}

.landing-page-items {
    display: grid;
    width: 83%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    z-index: 400;
    position: relative;
    left: 4%;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        padding-left: 25px;
        overflow: hidden;
    }

    @media (max-width: 400px) {
        width: 92%;
        flex-direction: column;
        padding-left: 30px;
    }
}

.landing-page-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    background-color: #33333300;
    backdrop-filter: blur(20px);
    align-items: center;
}

.slider-container {
    display: flex;
    width: auto;
}

.slider-content {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slider-content > div {
    width: 100%;
    margin: 0;
    flex-shrink: 0;
    text-align: center;
}
